<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2025.1.1">
  <Settings>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="Thank you for your patience." valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="True" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1470, 956]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="1.0000, 1.0000, 1.0000" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="warning" valType="code" updates="None" name="consoleLoggingLevel"/>
    <Param val="default" valType="str" updates="None" name="ecSampleRate"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="IAT_block_loop1after" valType="str" updates="None" name="expName"/>
    <Param val="" valType="str" updates="None" name="expVersion"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="PsychToolbox" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="info" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="1" valType="code" updates="None" name="runMode"/>
    <Param val="False" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="preBlockInstr">
      <RoutineSettingsComponent name="preBlockInstr" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="preBlockInstr" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <KeyboardComponent name="preBlockInstrKey" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="preBlockInstrKey" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="3" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <ImageComponent name="intropic" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$introPic" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="intropic" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(1, 0.75)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
    </Routine>
    <Routine name="trail">
      <RoutineSettingsComponent name="trail" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="trail" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <ImageComponent name="stim" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$stims" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="stim" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="w,h" valType="list" updates="set every repeat" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'e','i'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="$correct_key" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <PolygonComponent name="polygon" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="polygon" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.05, 0.05)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials_2">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'block_loop': 'IAT_block1.xlsx', 'reps': 1, 'leftLabelT': '胖图-按E键', 'rightLabelT': '瘦图-按I键', 'instrText': '接下来将进行第一部分测试。\n请将你左手和右手的食指部分分别放在键盘的E键和I键上。\n一会屏幕中央会先暂时出现一个十字，请注视它。\n十字消失后会出现呈现一个词语\n请在保证正确率的情况下尽快对其进行分类。\n规则为：\n胖图 - 按E键\n瘦图 - 按I键\n如果你已明白规则，请按空格开始测试。\n如果有任何疑问，请联系实验员。', 'introPic': 'pic/intro1.png', 'leftLabel': 'pic/anjianl1.png', 'rightLabel': 'pic/anjianr1.png'}, {'block_loop': 'IAT_block2.xlsx', 'reps': 1, 'leftLabelT': '期待词-按E键', 'rightLabelT': '中性词-按I键', 'instrText': '接下来将进行第二部分测试。\n请将你左手和右手的食指部分分别放在键盘的E键和I键上。\n该部分流程与之前相同，只是规则发生了轻微的变化\n规则为：\n期待词 - 按E键\n中性词 - 按I键\n请在保证正确率的情况下尽快对其进行分类。\n如果你已明白规则，请按空格开始测试。\n如果有任何疑问，请联系实验员。', 'introPic': 'pic/intro2.png', 'leftLabel': 'pic/anjianl2.png', 'rightLabel': 'pic/anjianr2.png'}, {'block_loop': 'IAT_block34.xlsx', 'reps': 1, 'leftLabelT': '胖图或期待词-按E键', 'rightLabelT': '瘦图或者中性词-按I键', 'instrText': '接下来将进行第三部分测试。\n请将你左手和右手的食指部分分别放在键盘的E键和I键上。\n该部分流程与之前相同，只是规则发生了轻微的变化\n规则为：\n胖图 或 期待词 - 按E键\n瘦图 或 中性词 - 按I键\n请在保证正确率的情况下尽快对其进行分类。\n如果你已明白规则，请按空格开始测试。\n如果有任何疑问，请联系实验员。', 'introPic': 'pic/intro3.png', 'leftLabel': 'pic/anjianl3.png', 'rightLabel': 'pic/anjianr3.png'}, {'block_loop': 'IAT_block34.xlsx', 'reps': 1, 'leftLabelT': '胖图或期待词-按E键', 'rightLabelT': '瘦图或者中性词-按I键', 'instrText': '接下来将进行第四部分测试。\n请将你左手和右手的食指部分分别放在键盘的E键和I键上。\n该部分流程与刚才的完全相同，规则同样为：\n胖图 或 期待词 - 按E键\n瘦图 或 中性词 - 按I键\n请在保证正确率的情况下尽快对其进行分类。\n如果你已明白规则，请按空格开始测试。\n如果有任何疑问，请联系实验员。', 'introPic': 'pic/intro4.png', 'leftLabel': 'pic/anjianl4.png', 'rightLabel': 'pic/anjianr4.png'}, {'block_loop': 'IAT_block5.xlsx', 'reps': 1, 'leftLabelT': '中性词-按E键', 'rightLabelT': '期待词-按I键', 'instrText': '接下来将进行第五部分测试。\n请将你左手和右手的食指部分分别放在键盘的E键和I键上。\n注意此时依然是对期待词和中性词进行分类，但是按键进行了对调\n规则为：\n中性词 - 按E键\n期待词 - 按I键\n请在保证正确率的情况下尽快对其进行分类。\n如果你已明白规则，请按空格开始测试。\n如果有任何疑问，请联系实验员。', 'introPic': 'pic/intro5.png', 'leftLabel': 'pic/anjianl5.png', 'rightLabel': 'pic/anjianr5.png'}, {'block_loop': 'IAT_block67.xlsx', 'reps': 1, 'leftLabelT': '胖图或中性词-按E键', 'rightLabelT': '瘦图或者期待词-按I键', 'instrText': '接下来将进行第六部分测试。\n请将你左手和右手的食指部分分别放在键盘的E键和I键上。\n该部分的规则为：（注意中性词和期待词的规则跟刚才一样）\n胖图 或 中性词 - 按E键\n瘦图 或 期待词 - 按I键\n请在保证正确率的情况下尽快对其进行分类。\n如果你已明白规则，请按空格开始测试。\n如果有任何疑问，请联系实验员。', 'introPic': 'pic/intro6.png', 'leftLabel': 'pic/anjianl6.png', 'rightLabel': 'pic/anjianr6.png'}, {'block_loop': 'IAT_block67.xlsx', 'reps': 1, 'leftLabelT': '胖图或中性词-按E键', 'rightLabelT': '瘦图或者期待词-按I键', 'instrText': '接下来将进行第七部分测试。\n请将你左手和右手的食指部分分别放在键盘的E键和I键上。\n该部分流程与刚才的完全相同，规则同样为：\n胖图 或 中性词 - 按E键\n瘦图 或 期待词 - 按I键\n请在保证正确率的情况下尽快对其进行分类。\n如果你已明白规则，请按空格开始测试。\n如果有任何疑问，请联系实验员。', 'introPic': 'pic/intro7.png', 'leftLabel': 'pic/anjianl7.png', 'rightLabel': 'pic/anjianr7.png'}, {'block_loop': 'IAT_block8.xlsx', 'reps': 1, 'leftLabelT': '回避词-按E键', 'rightLabelT': '中性词-按I键', 'instrText': '接下来将进行第八部分测试。\n请将你左手和右手的食指部分分别放在键盘的E键和I键上。\n该部分流程与之前相同，只是规则发生了轻微的变化\n规则为：\n回避词 - 按E键\n中性词 - 按I键\n请在保证正确率的情况下尽快对其进行分类。\n如果你已明白规则，请按空格开始测试。\n如果有任何疑问，请联系实验员。', 'introPic': 'pic/intro8.png', 'leftLabel': 'pic/anjianl8.png', 'rightLabel': 'pic/anjianr8.png'}, {'block_loop': 'IAT_block910.xlsx', 'reps': 1, 'leftLabelT': '胖图或回避词-按E键', 'rightLabelT': '瘦图或者中性词-按I键', 'instrText': '接下来将进行第九部分测试。\n请将你左手和右手的食指部分分别放在键盘的E键和I键上。\n该部分的规则为：（注意回避词和中性词的规则跟刚才一样）\n胖图 或 回避词 - 按E键\n瘦图 或 中性词 - 按I键\n请在保证正确率的情况下尽快对其进行分类。\n如果你已明白规则，请按空格开始测试。\n如果有任何疑问，请联系实验员。', 'introPic': 'pic/intro9.png', 'leftLabel': 'pic/anjianl9.png', 'rightLabel': 'pic/anjianr9.png'}, {'block_loop': 'IAT_block910.xlsx', 'reps': 1, 'leftLabelT': '胖图或回避词-按E键', 'rightLabelT': '瘦图或者中性词-按I键', 'instrText': '接下来将进行第十部分测试。\n请将你左手和右手的食指部分分别放在键盘的E键和I键上。\n该部分流程与刚才的完全相同，规则同样为：\n胖图 或 回避词 - 按E键\n瘦图 或 中性词 - 按I键\n请在保证正确率的情况下尽快对其进行分类。\n如果你已明白规则，请按空格开始测试。\n如果有任何疑问，请联系实验员。', 'introPic': 'pic/intro10.png', 'leftLabel': 'pic/anjianl10.png', 'rightLabel': 'pic/anjianr10.png'}, {'block_loop': 'IAT_block11.xlsx', 'reps': 1, 'leftLabelT': '中性词-按E键', 'rightLabelT': '回避词-按I键', 'instrText': '接下来将进行第十一部分测试。\n请将你左手和右手的食指部分分别放在键盘的E键和I键上。\n注意此时依然是对回避词和中性词进行分类，但是按键进行了对调\n规则为：\n中性词 - 按E键\n回避词 - 按I键\n请在保证正确率的情况下尽快对其进行分类。\n如果你已明白规则，请按空格开始测试。\n如果有任何疑问，请联系实验员。', 'introPic': 'pic/intro11.png', 'leftLabel': 'pic/anjianl11.png', 'rightLabel': 'pic/anjianr11.png'}, {'block_loop': 'IAT_block1213.xlsx', 'reps': 1, 'leftLabelT': '胖图或中性词-按E键', 'rightLabelT': '瘦图或者回避词-按I键', 'instrText': '接下来将进行第十二部分测试。\n请将你左手和右手的食指部分分别放在键盘的E键和I键上。\n该部分的规则为：（注意中性词和回避词的规则跟刚才一样）\n胖图 或 中性词 - 按E键\n瘦图 或 回避词 - 按I键\n请在保证正确率的情况下尽快对其进行分类。\n如果你已明白规则，请按空格开始测试。\n如果有任何疑问，请联系实验员。', 'introPic': 'pic/intro12.png', 'leftLabel': 'pic/anjianl12.png', 'rightLabel': 'pic/anjianr12.png'}, {'block_loop': 'IAT_block1213.xlsx', 'reps': 1, 'leftLabelT': '胖图或中性词-按E键', 'rightLabelT': '瘦图或者回避词-按I键', 'instrText': '接下来将进行第十三部分测试。\n请将你左手和右手的食指部分分别放在键盘的E键和I键上。\n该部分流程与刚才的完全相同，规则同样为：\n胖图 或 中性词 - 按E键\n瘦图 或 回避词 - 按I键\n请在保证正确率的情况下尽快对其进行分类。\n如果你已明白规则，请按空格开始测试。\n如果有任何疑问，请联系实验员。', 'introPic': 'pic/intro13.png', 'leftLabel': 'pic/anjianl13.png', 'rightLabel': 'pic/anjianr13.png'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="IAT_block_loop1.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials_2" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="preBlockInstr"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'stims': 'pic/fat1.png', 'correct_key': 'e', 'w': 0.796, 'h': 0.528}, {'stims': 'pic/fat2.png', 'correct_key': 'e', 'w': 0.796, 'h': 0.528}, {'stims': 'pic/fat3.png', 'correct_key': 'e', 'w': 0.796, 'h': 0.528}, {'stims': 'pic/fat4.png', 'correct_key': 'e', 'w': 0.796, 'h': 0.528}, {'stims': 'pic/thin1.png', 'correct_key': 'i', 'w': 0.796, 'h': 0.488}, {'stims': 'pic/thin2.png', 'correct_key': 'i', 'w': 0.796, 'h': 0.622}, {'stims': 'pic/thin3.png', 'correct_key': 'i', 'w': 0.796, 'h': 0.622}, {'stims': 'pic/thin4.png', 'correct_key': 'i', 'w': 0.796, 'h': 0.622}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="$block_loop" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="reps" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trail"/>
    <LoopTerminator name="trials"/>
    <LoopTerminator name="trials_2"/>
  </Flow>
</PsychoPy2experiment>
